{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@providers/*": ["providers/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
